# ==============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ==============================================
# Copy these to your production platform's environment variables section
# Replace all placeholder values with your actual production values

# ----------------------------------------------
# NODE ENVIRONMENT
# ----------------------------------------------
NODE_ENV=production

# ----------------------------------------------
# APPLICATION SETTINGS
# ----------------------------------------------
# Your production domain (with https://)
APP_URL=https://your-domain.com

# Host and Port (usually these defaults work)
HOST=0.0.0.0
PORT=1337

# App Keys - CRITICAL: Generate unique keys for production
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# Format: ["key1","key2","key3","key4"]
APP_KEYS=["GENERATE_KEY_1","GENERATE_KEY_2","GENERATE_KEY_3","GENERATE_KEY_4"]

# ----------------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------------
DATABASE_CLIENT=postgres
DATABASE_HOST=your-database-host.com
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password

# Database SSL (set to true for production)
DATABASE_SSL=true
DATABASE_SSL_SELF=false

# Optional: Database connection tuning
DATABASE_SCHEMA=public
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ----------------------------------------------
# SECURITY SECRETS
# ----------------------------------------------
# CRITICAL: Generate unique secrets for production
# Generate each with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# Admin JWT Secret
ADMIN_JWT_SECRET=GENERATE_UNIQUE_SECRET_HERE

# API Token Salt
API_TOKEN_SALT=GENERATE_UNIQUE_SALT_HERE

# Transfer Token Salt
TRANSFER_TOKEN_SALT=GENERATE_UNIQUE_SALT_HERE

# JWT Secret (for user authentication)
JWT_SECRET=GENERATE_UNIQUE_SECRET_HERE

# ----------------------------------------------
# OPTIONAL FEATURES
# ----------------------------------------------
# Feature Flags
FLAG_NPS=true
FLAG_PROMOTE_EE=true

# Webhooks
WEBHOOKS_POPULATE_RELATIONS=false

# ----------------------------------------------
# ADMIN PANEL (Optional)
# ----------------------------------------------
# If admin is on different URL than API
# ADMIN_PATH=/admin
# STRAPI_ADMIN_BACKEND_URL=https://your-domain.com

# ----------------------------------------------
# TELEMETRY (Optional)
# ----------------------------------------------
# Disable Strapi telemetry
STRAPI_TELEMETRY_DISABLED=true


# ==============================================
# QUICK COPY FORMAT (for platform dashboards)
# ==============================================

NODE_ENV=production
APP_URL=https://your-domain.com
HOST=0.0.0.0
PORT=1337
APP_KEYS=["key1","key2","key3","key4"]
DATABASE_CLIENT=postgres
DATABASE_HOST=your-db-host.com
DATABASE_PORT=5432
DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_SSL=true
DATABASE_SSL_SELF=false
ADMIN_JWT_SECRET=your_generated_secret
API_TOKEN_SALT=your_generated_salt
TRANSFER_TOKEN_SALT=your_generated_salt
JWT_SECRET=your_generated_secret
STRAPI_TELEMETRY_DISABLED=true

